# spring-boot-examples

./: README.md  pom.xml
.run/: SpringBootExamples - schedule.run.xml  SpringBootExamples.run.xml
src/main/java/nl/rdb/: Application.java  SpringBootExamples.java
src/main/java/nl/rdb/config/: ScheduleConfig.java  ScheduleConfigProperties.java
src/main/java/nl/rdb/config/example/: Example.java
src/main/java/nl/rdb/files/: HtmlFileExecutor.java
src/main/java/nl/rdb/schedule/: ScheduledTasks.java
src/main/java/nl/rdb/spring_boot_examples/: Application.java  SpringBootExamples.java
src/main/java/nl/rdb/spring_boot_examples/config/: ScheduleConfig.java  ScheduleConfigProperties.java
src/main/java/nl/rdb/spring_boot_examples/config/example/: Example.java
src/main/java/nl/rdb/spring_boot_examples/files/: HtmlFileExecutor.java
src/main/java/nl/rdb/spring_boot_examples/javafx/: GUILauncher.java
src/main/java/nl/rdb/spring_boot_examples/schedule/: ScheduledTasks.java
src/main/java/nl/rdb/spring_boot_examples/schema/: JsonSchemaExample.java
src/main/java/nl/rdb/spring_boot_examples/schema/annotation/: JsonSchema.java  JsonSchemaDefinition.java  JsonSchemaOptional.java
src/main/java/nl/rdb/spring_boot_examples/schema/entity/: Pet.java  PetType.java  User.java
src/main/java/nl/rdb/spring_boot_examples/schema/generator/: JsonSchemaGenerator.java
src/main/java/nl/rdb/spring_boot_examples/schema/validator/: JsonSchemaValidator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/schema/: pet-schema.json  user-schema.json
src/main/resources/schemas/json/: pet.schema.json  user.schema.json
src/test/resources/: logback-spring.xml
src/test/resources/config/: application-schedule.yml  application.yml
